# webviewpoc

./: .gitignore  build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/webviewpoc/: WebviewPoCActivityTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/webviewpoc/: Core.java  DxWebViewClient.java  Utilities.java  WebviewPoCActivity.java
src/main/res/layout/: main.xml
src/main/res/raw/: test.html  testcss.css  testhtml.html
src/main/res/values/: strings.xml
