buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.2'
    }
}
apply plugin: 'android'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    
    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled true
        }
    }
}


repositories {
    jcenter()
}

dependencies {
    compile "com.android.support:appcompat-v7:+"
    compile "org.jsoup:jsoup:1.8.2+"
}
